/* *, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
} */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* padding: 0;
  margin: 0; */
  background: linear-gradient(to bottom, #000000, #444b4c);
  /* display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none; */
}

.calculator-grid {
  /* display: grid; */
  /* justify-content: center;
  align-items: center;
  height: 100vh; */
  /* grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px); */
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(211, 205, 235);
  width: 215px;
  align-items: center;
  /* cursor: pointer; */
}

.buttons {
  width: 220px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button {
  background: linear-gradient(to right, #4d4b4b, #444b4c);
  color: rgb(211, 177, 177);
  font-size: 20px;
  width: 50px;
  height: 50px;
  margin: 7px;
  margin-top: 0.5px;
  margin-bottom: 0.5px;
  margin-left: 0.5px;
  margin-right: 0.5px;
  border: 2.5px solid white;
  cursor: pointer;
}

.buttons:hover {
  background-color: #f3eeee;
}

.output {
  grid-column: 1 / -1;
  background-color:rgb(203, 152, 152);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  height: 30px;
  border: 3px solid white;
}

.output .previous-operand {
  color: rgba(224, 13, 13, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}
